<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollo asado</title>
</head>
<body>
    <nav>
        <a href="../index.html">Volver al menu</a>
    </nav>
    
    <header>
        <h1>Pollo asado</h1>
    </header>
    
    <h3>Descripcion</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed fuga dicta mollitia unde sit quas pariatur est voluptates nulla enim incidunt, temporibus ullam rem officia qui quae, dolor omnis quis.
    </p>

    <h3>Ingredientes</h3>
    <ul>
        <li>Pollo</li>
        <li>Especias</li>
        <li>Patatas</li>
    </ul>

    <img src="../images/pollo.jpg" style="width:256px;" alt="Pollo asado">
</body>
</html>